RESERVOIR_API_KEY=test
NEXT_PUBLIC_LOCAL_API=http://localhost:3000/api/
NEXT_PUBLIC_ALCHEMY_API=
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_ETHERSCAN_URL=https://etherscan.io
NEXT_PUBLIC_VOYAGER_URL=https://voyager.online
NEXT_PUBLIC_STARKSCAN_URL=https://starkscan.co
NEXT_PUBLIC_SUBGRAPH_NAME=redbeardeth/starknet-bridge-mainnet
NEXT_PUBLIC_APIBARA_HANDLE=graphql
NEXT_PUBLIC_REALMS_SUBGRAPH_NAME=bibliothecaforadventurers/realms
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=c8d27e7d62b1bb4d1ea2e6d4ed1604ee

# @see https://next-auth.js.org/configuration/options#nextauth_url
AUTH_URL='http://localhost:3000'

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET='supersecret'

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
AUTH_DISCORD_ID='test'
AUTH_DISCORD_SECRET='test'

# TODO modify database url for read only user pwd and host string 
DATABASE_URL=postgresql://readonly_rw:RealmsWorld%21@ep-frosty-sea-90384545.us-east-2.aws.neon.tech/main
